#BlueJ class context
comment0.params=
comment0.target=Buho()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Buho\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ mueve()
comment3.params=
comment3.target=void\ direccion()
comment4.params=d
comment4.target=void\ move(int)
comment5.params=
comment5.target=int\ GetPoder()
comment6.params=
comment6.target=void\ camina()
numComments=7
