#BlueJ class context
comment0.params=
comment0.target=Kirby()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Kirby\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ tocaManzano()
comment11.params=
comment11.target=void\ tocaSoplo()
comment12.params=
comment12.target=void\ tocaFuego()
comment13.params=
comment13.target=void\ tocaFire()
comment14.params=
comment14.target=void\ tocaRoca()
comment15.params=
comment15.target=void\ tocaFantasma()
comment2.params=
comment2.target=int\ GetPuntos()
comment3.params=
comment3.target=void\ camina()
comment4.params=
comment4.target=void\ brinca()
comment5.params=
comment5.target=void\ tocaBomba()
comment6.params=
comment6.target=void\ tocaExplota()
comment7.params=
comment7.target=void\ tocaRata()
comment8.params=
comment8.target=void\ tocaChang()
comment9.params=
comment9.target=void\ tocaGot()
numComments=16
