#Greenfoot project file
class.Ayuda.image=boton2.png
class.Ayuda.superclass=Boton
class.Boton.superclass=greenfoot.Actor
class.Buho.image=owl3.png
class.Buho.superclass=Scrolleable
class.Cat.image=CatFire.png
class.Cat.superclass=Scrolleable
class.Crystal.image=Crystal1.png
class.Crystal.superclass=Scrolleable
class.Dee.image=w1.png
class.Dee.superclass=Scrolleable
class.DreamLand.image=esce1.png
class.DreamLand.superclass=greenfoot.World
class.Enemigo.superclass=Scrolleable
class.Explosion.image=Explosion.png
class.Explosion.superclass=Enemigo
class.Fantasma.image=ghost.png
class.Fantasma.superclass=greenfoot.World
class.Fantasmin.image=Gh3.png
class.Fantasmin.superclass=Scrolleable
class.FireLand.image=esce2.png
class.FireLand.superclass=greenfoot.World
class.Flama.image=fire2.png
class.Flama.superclass=Lumbre
class.Flemin.image=f2.png
class.Flemin.superclass=Lumbre
class.Fuego.image=Ball2.png
class.Fuego.superclass=Lumbre
class.Ghost.image=Gh1.png
class.Ghost.superclass=Scrolleable
class.Info.image=Helpy2.png
class.Info.superclass=Boton
class.Jugar.image=boton1.png
class.Jugar.superclass=Boton
class.Kirby.image=Kir1.png
class.Kirby.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Lumbre.superclass=Scrolleable
class.Manzana.image=m1.png
class.Manzana.superclass=Scrolleable
class.Menu.image=fondo1.jpg
class.Menu.superclass=greenfoot.World
class.Nieve.image=ballAgua.png
class.Nieve.superclass=greenfoot.Actor
class.Nube.image=Nuby.png
class.Nube.superclass=Scrolleable
class.Piso.image=pla.png
class.Piso.superclass=Scrolleable
class.Piso2.image=pla2.png
class.Piso2.superclass=Scrolleable
class.Piso3.image=pla3.png
class.Piso3.superclass=Scrolleable
class.Porta.image=bna.png
class.Porta.superclass=Boton
class.Rat.image=c1.png
class.Rat.superclass=Enemigo
class.Reco.image=boton4.png
class.Reco.superclass=Boton
class.Records.image=boton3.png
class.Records.superclass=Boton
class.Regresar.image=boton5.png
class.Regresar.superclass=Boton
class.Rock.image=rock.png
class.Rock.superclass=Scrolleable
class.Saver.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.Scrolleable.superclass=greenfoot.Actor
class.SinScroll.superclass=greenfoot.Actor
class.Sop.image=bAma.png
class.Sop.superclass=Scrolleable
class.Soplo.image=s1.png
class.Soplo.superclass=Scrolleable
class.Tree.image=t1.png
class.Tree.superclass=Scrolleable
class.bomb.image=d1.png
class.bomb.superclass=Enemigo
class.gota.image=Gotita.png
class.gota.superclass=Scrolleable
class.jugar.image=boton1.png
class.jugar.superclass=Boton
class.moneda.image=Coin.png
class.moneda.superclass=Scrolleable
dependency1.from=DreamLand
dependency1.to=Scrolleable
dependency1.type=UsesDependency
dependency10.from=DreamLand
dependency10.to=Rat
dependency10.type=UsesDependency
dependency11.from=Rat
dependency11.to=bomb
dependency11.type=UsesDependency
dependency12.from=bomb
dependency12.to=Piso
dependency12.type=UsesDependency
dependency13.from=bomb
dependency13.to=Kirby
dependency13.type=UsesDependency
dependency14.from=bomb
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=Explosion
dependency15.to=Piso
dependency15.type=UsesDependency
dependency16.from=Piso
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=Piso
dependency17.to=bomb
dependency17.type=UsesDependency
dependency18.from=Dee
dependency18.to=Fuego
dependency18.type=UsesDependency
dependency19.from=DreamLand
dependency19.to=Nube
dependency19.type=UsesDependency
dependency2.from=Kirby
dependency2.to=Scrolleable
dependency2.type=UsesDependency
dependency20.from=Nube
dependency20.to=gota
dependency20.type=UsesDependency
dependency21.from=Nube
dependency21.to=moneda
dependency21.type=UsesDependency
dependency22.from=DreamLand
dependency22.to=Cat
dependency22.type=UsesDependency
dependency23.from=Kirby
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=Kirby
dependency24.to=Rat
dependency24.type=UsesDependency
dependency25.from=Kirby
dependency25.to=moneda
dependency25.type=UsesDependency
dependency26.from=DreamLand
dependency26.to=Crystal
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Ayuda
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Records
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=jugar
dependency29.type=UsesDependency
dependency3.from=DreamLand
dependency3.to=Piso
dependency3.type=UsesDependency
dependency30.from=jugar
dependency30.to=DreamLand
dependency30.type=UsesDependency
dependency31.from=FireLand
dependency31.to=Kirby
dependency31.type=UsesDependency
dependency32.from=Kirby
dependency32.to=Crystal
dependency32.type=UsesDependency
dependency33.from=FireLand
dependency33.to=Piso2
dependency33.type=UsesDependency
dependency34.from=FireLand
dependency34.to=Cat
dependency34.type=UsesDependency
dependency35.from=FireLand
dependency35.to=Sop
dependency35.type=UsesDependency
dependency36.from=Sop
dependency36.to=Flama
dependency36.type=UsesDependency
dependency37.from=DreamLand
dependency37.to=Sop
dependency37.type=UsesDependency
dependency38.from=Buho
dependency38.to=Piso
dependency38.type=UsesDependency
dependency39.from=DreamLand
dependency39.to=Buho
dependency39.type=UsesDependency
dependency4.from=DreamLand
dependency4.to=Kirby
dependency4.type=UsesDependency
dependency40.from=Cat
dependency40.to=Flemin
dependency40.type=UsesDependency
dependency41.from=Kirby
dependency41.to=Nieve
dependency41.type=UsesDependency
dependency42.from=Nieve
dependency42.to=Dee
dependency42.type=UsesDependency
dependency43.from=DreamLand
dependency43.to=FireLand
dependency43.type=UsesDependency
dependency44.from=FireLand
dependency44.to=Label
dependency44.type=UsesDependency
dependency45.from=FireLand
dependency45.to=Scrolleable
dependency45.type=UsesDependency
dependency46.from=DreamLand
dependency46.to=Tree
dependency46.type=UsesDependency
dependency47.from=Tree
dependency47.to=Nieve
dependency47.type=UsesDependency
dependency48.from=Tree
dependency48.to=Fuego
dependency48.type=UsesDependency
dependency49.from=Tree
dependency49.to=Label
dependency49.type=UsesDependency
dependency5.from=DreamLand
dependency5.to=Dee
dependency5.type=UsesDependency
dependency50.from=Kirby
dependency50.to=gota
dependency50.type=UsesDependency
dependency51.from=Kirby
dependency51.to=Explosion
dependency51.type=UsesDependency
dependency52.from=Kirby
dependency52.to=bomb
dependency52.type=UsesDependency
dependency53.from=Fuego
dependency53.to=Rat
dependency53.type=UsesDependency
dependency54.from=Nieve
dependency54.to=Rat
dependency54.type=UsesDependency
dependency55.from=Tree
dependency55.to=Soplo
dependency55.type=UsesDependency
dependency56.from=Kirby
dependency56.to=Manzana
dependency56.type=UsesDependency
dependency57.from=Kirby
dependency57.to=Soplo
dependency57.type=UsesDependency
dependency58.from=FireLand
dependency58.to=moneda
dependency58.type=UsesDependency
dependency59.from=FireLand
dependency59.to=Crystal
dependency59.type=UsesDependency
dependency6.from=Kirby
dependency6.to=Piso
dependency6.type=UsesDependency
dependency60.from=Cat
dependency60.to=moneda
dependency60.type=UsesDependency
dependency61.from=Nieve
dependency61.to=Sop
dependency61.type=UsesDependency
dependency62.from=Kirby
dependency62.to=Flemin
dependency62.type=UsesDependency
dependency63.from=Kirby
dependency63.to=Flama
dependency63.type=UsesDependency
dependency64.from=FireLand
dependency64.to=Buho
dependency64.type=UsesDependency
dependency65.from=FireLand
dependency65.to=Tree
dependency65.type=UsesDependency
dependency66.from=FireLand
dependency66.to=Dee
dependency66.type=UsesDependency
dependency67.from=FireLand
dependency67.to=Rat
dependency67.type=UsesDependency
dependency68.from=FireLand
dependency68.to=DreamLand
dependency68.type=UsesDependency
dependency69.from=Tree
dependency69.to=Manzana
dependency69.type=UsesDependency
dependency7.from=Kirby
dependency7.to=Fuego
dependency7.type=UsesDependency
dependency70.from=Kirby
dependency70.to=Saver
dependency70.type=UsesDependency
dependency71.from=Menu
dependency71.to=Reco
dependency71.type=UsesDependency
dependency72.from=Reco
dependency72.to=ScoreBoard
dependency72.type=UsesDependency
dependency73.from=Reco
dependency73.to=Regresar
dependency73.type=UsesDependency
dependency74.from=Regresar
dependency74.to=ScoreBoard
dependency74.type=UsesDependency
dependency75.from=Buho
dependency75.to=Rock
dependency75.type=UsesDependency
dependency76.from=Ayuda
dependency76.to=Regresar
dependency76.type=UsesDependency
dependency77.from=Ayuda
dependency77.to=Info
dependency77.type=UsesDependency
dependency78.from=Regresar
dependency78.to=Info
dependency78.type=UsesDependency
dependency79.from=Buho
dependency79.to=Label
dependency79.type=UsesDependency
dependency8.from=Kirby
dependency8.to=Dee
dependency8.type=UsesDependency
dependency80.from=FireLand
dependency80.to=Fantasma
dependency80.type=UsesDependency
dependency81.from=Fantasma
dependency81.to=Kirby
dependency81.type=UsesDependency
dependency82.from=Buho
dependency82.to=Nieve
dependency82.type=UsesDependency
dependency83.from=Buho
dependency83.to=Fuego
dependency83.type=UsesDependency
dependency84.from=Kirby
dependency84.to=Rock
dependency84.type=UsesDependency
dependency85.from=Fantasma
dependency85.to=Piso3
dependency85.type=UsesDependency
dependency86.from=Fantasma
dependency86.to=Rat
dependency86.type=UsesDependency
dependency87.from=Fantasma
dependency87.to=Crystal
dependency87.type=UsesDependency
dependency9.from=Fuego
dependency9.to=Dee
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=87
package.numTargets=44
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Pasa\ por\ tres\ niveles\ y\ derrota\ a\ un\ jefe\ por\ cada\ uno\ de\ estos\ pero\ antes\ junta\ 500\ puntos\ por\ cada\ nivel
publish.shortDesc=Junta\ monedas
publish.tags=with-source\ 
publish.title=Kirby\ the\ Crystal\ Shards
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Flama
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=730
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Nube
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Boton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=550
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Piso
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Ayuda
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Manzana
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=790
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Kirby
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=moneda
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Reco
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=850
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Tree
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=550
target19.editor.height=744
target19.editor.width=1378
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Menu
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=610
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Rat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target20.editor.height=719
target20.editor.width=1358
target20.editor.x=-8
target20.editor.y=25
target20.height=50
target20.name=DreamLand
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=70
target20.y=10
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=FireLand
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Records
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=jugar
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Explosion
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Rock
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=910
target26.editor.height=726
target26.editor.width=1364
target26.editor.x=1
target26.editor.y=1
target26.height=50
target26.name=Scrolleable
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=100
target26.y=130
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Buho
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=550
target28.editor.height=744
target28.editor.width=1378
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Dee
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=130
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=gota
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Enemigo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Lumbre
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Nieve
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=730
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=SinScroll
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=250
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Flemin
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=730
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Fantasmin
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=430
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Info
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=310
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Fuego
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=190
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Regresar
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=850
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Soplo
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=790
target39.editor.height=744
target39.editor.width=1378
target39.editor.x=-8
target39.editor.y=0
target39.height=50
target39.name=Fantasma
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Piso2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=670
target40.editor.height=744
target40.editor.width=1378
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=Sop
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=490
target41.editor.height=744
target41.editor.width=1378
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=Ghost
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=490
target42.editor.height=744
target42.editor.width=1378
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=Cat
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=370
target43.height=50
target43.name=Porta
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=490
target44.editor.height=744
target44.editor.width=1378
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=Crystal
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Piso3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Label
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Saver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=790
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=850
target9.editor.height=780
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=bomb
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.7.1
world.lastInstantiated=Menu
